server.port = 9082
spring.datasource.url=jdbc:mysql://coding-db.peak.net:3306/nyc_data?zeroDateTimeBehavior=convertToNull
spring.datasource.username=candidate
spring.datasource.password=Xzz7ELn1NKQ7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
